<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키와 체중"
        android:textSize="50dp"
        android:textColor="@color/teal_200"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/teal_200"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/errorImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/weight" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키와 체중을 넣어주세요!"
            android:textSize="30dp" />

    </LinearLayout>


</LinearLayout>